masterHost=10.119.68.36
masterOutboundWal=/opt/pgdata/backup/outboundwal
localInboundWal=/opt/pgdata/backup/inboundwal
slaveConf=/opt/msp/pkg/fourspeed/pgWALSync/cfg/slaves.conf
maxNumberFileToCopy=10
maxNumberFileToRemove=1
maxFileAllowedInOutboundwal=1000
removerInitFileCount=3 # if files less than this value exist in outbound wal, remover no need to work
maxWaitTimeForAck=1 #max time in minute to wait for a slave ack before discard a slave
compressedCopy=true # true/false
